<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Serilog.Blazor.RCL</PackageId>
    <Title>Serilog Components for Blazor</Title>
    <Authors>Adam O'Neil</Authors>
    <Description>UI components for Serilog: grid view, log level selector, saved searches, and metrics</Description>
    <Copyright>Copyright (c) 2025 Adam O'Neil</Copyright>
    <PackageProjectUrl>https://github.com/adamfoneil/SerilogBlazor</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/adamfoneil/SerilogBlazor</RepositoryUrl>
    <PackageTags>serilog; blazor</PackageTags>
    <Version>1.0.13</Version>
	<RestoreAdditionalProjectSources>
		https://aosoftware.blob.core.windows.net/packages/index.json
	</RestoreAdditionalProjectSources>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.Blazor.Abstractions" Version="1.0.9" />
	</ItemGroup>

	<ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
