# SerilogBlazor

./: LICENSE  README.md  SerilogViewer.sln  SerilogViewer.slnx
.github/workflows/: copilot-setup-steps.yml
Parsing/: ExceptionIndexer.cs  HashHelper.cs  SerilogCleanup.cs  SerilogIndexer.cs  Service.csproj  StackTraceCore.cs  StackTraceHelper.cs  StackTraceInfo.cs  StackTraceParser.cs
Parsing/IndexedLogContext/: ExceptionInstance.cs  ExceptionTemplate.cs  IExceptionData.cs  IIndexedLogContext.cs  SerilogTableMarker.cs
SampleApp/: ApplicationLogLevels.cs  Program.cs  SampleApp.csproj  SampleService.cs  appsettings.Development.json
SampleApp/Components/: App.razor  SerilogGridLocal.razor  SerilogGridLocal.razor.css  _Imports.razor
SampleApp/Components/Pages/: FilterBarDemo.razor  Home.razor
SampleApp/Data/: ApplicationDbContext.cs  ApplicationDbContext_SourceContext.cs
SampleApp/Data/Migrations/: 20250503235848_Init.Designer.cs  20250504015114_MarkerTable.Designer.cs  20250504015114_MarkerTable.cs  20250504015504_ApplyConfig.Designer.cs  20250623110923_RenameStuff.Designer.cs  20250628182605_SourceContextView.Designer.cs  20250628182605_SourceContextView.cs  20250628184053_SourceContextUserName.Designer.cs  20250628184053_SourceContextUserName.cs  20250629175631_RemoveLevel.Designer.cs  20250629175631_RemoveLevel.cs  20250629183523_RemoveSourceContext.Designer.cs  20250629183523_RemoveSourceContext.cs  20250630112145_SavedSearches.Designer.cs  20250630112145_SavedSearches.cs  ApplicationDbContextModelSnapshot.cs
SampleApp/Properties/: launchSettings.json
SampleApp/wwwroot/: app.css
SandboxCmd/: ApplicationDbContext.cs  DemoService.cs  Program.cs  SandboxCmd.csproj
SandboxCmd/Migrations/: 20250503235848_Init.Designer.cs  20250503235848_Init.cs  20250504015114_MarkerTable.Designer.cs  20250504015504_ApplyConfig.Designer.cs  20250504015504_ApplyConfig.cs  20250623110923_RenameStuff.Designer.cs  20250623110923_RenameStuff.cs  ApplicationDbContextModelSnapshot.cs
SerilogBlazor.Abstractions/: DateHelper.cs  EFQueryIndexer.cs  ExceptionIndexer.cs  HashHelper.cs  ISerilogQuery.cs  LogLevels.cs  LoggerExtensions.cs  LoggingRequestIdProvider.cs  SerilogBlazor.Abstractions.csproj  SerilogCleanup.cs  SerilogQuery.cs  SerilogSourceContextMetricsQuery.cs  StackTraceInfo.cs  StackTraceParser.cs
SerilogBlazor.Abstractions/EFCore/: EFQueryIndexer.cs  ISerilogEFQuery.cs
SerilogBlazor.Abstractions/IndexedLogContext/: ExceptionInstance.cs  ExceptionTemplate.cs  IExceptionData.cs  IIndexedLogContext.cs  SerilogTableMarker.cs
SerilogBlazor.Abstractions/SavedSearches/: ISerilogSavedSearches.cs
SerilogBlazor.ApiConnector/: CacheExtensions.cs  DetailQuery.cs  HashHelper.cs  IDetailQuery.cs  IMetricsQuery.cs  LogLevelsDto.cs  MetricsQuery.cs  SerilogBlazor.ApiConnector.csproj  ServiceExtensions.cs
SerilogBlazor.ConnectorClient/: ConnectorClientFactory.cs  SerilogApiConnectorClient.cs  SerilogBlazor.ConnectorClient.csproj  StartupExtensions.cs
SerilogBlazor.Postgres/: ColumnOptions.cs  GlobalSuppressions.cs  PostgresHelpers.cs  SerilogBlazor.Postgres.csproj  SerilogPostgresCleanup.cs  SerilogPostgresQuery.cs  SerilogPostgresSourceContextMetricsQuery.cs  StartupExtensions.cs
SerilogBlazor.RCL/: Dialog.razor  FilterBar.razor  FilterBar.razor.css  FilterBarQuery.razor  LevelToggle.razor  SearchBar.razor  SearchBar.razor.css  SerilogBlazor.RCL.csproj  SerilogGrid.razor  SerilogGrid.razor.css  SourceContextFilter.razor  SourceContextFilter.razor.css  _Imports.razor
SerilogBlazor.RCL/EFCore/: EFSearchBar.razor  EFSearchBar.razor.css  SerilogEFGrid.razor  SerilogEFGrid.razor.css
SerilogBlazor.SqlServer/: ColumnOptions.cs  DapperExtensions.cs  SerilogBlazor.SqlServer.csproj  SerilogSqlServerCleanup.cs  SerilogSqlServerQuery.cs  SerilogSqlServerSourceContextMetricsQuery.cs  SqlServerHelpers.cs  StartupExtensions.cs
SerilogViewer.Abstractions/: DateHelper.cs  ExceptionIndexer.cs  HashHelper.cs  LogLevels.cs  LoggerExtensions.cs  LoggingRequestIdProvider.cs  SerilogCleanup.cs  SerilogQuery.cs  SerilogSourceContextMetricsQuery.cs  SerilogViewer.Abstractions.csproj  StackTraceInfo.cs  StackTraceParser.cs
SerilogViewer.Abstractions/IndexedLogContext/: ExceptionInstance.cs  ExceptionTemplate.cs  IExceptionData.cs  IIndexedLogContext.cs  SerilogEntry.cs  SerilogTableMarker.cs
SerilogViewer.Abstractions/SavedSearches/: ISerilogSavedSearches.cs
SerilogViewer.Abstractions/SourceContextView/: ISourceContextViewState.cs  Query.cs  SourceContextView.cs
SerilogViewer.RCL/: Dialog.razor  Dialog.razor.css  LevelToggle.razor  LevelToggle.razor.css  ModalDialog.razor  SearchBar.razor  SearchBar.razor.css  SerilogGrid.razor  SerilogGrid.razor.css  SerilogViewer.RCL.csproj  SourceContextFilter.razor  SourceContextFilter.razor.css  _Imports.razor
SerilogViewer.SqlServer/: ColumnOptions.cs  GlobalSuppressions.cs  SerilogSourceContextViewState.cs  SerilogSqlServerCleanup.cs  SerilogSqlServerQuery.cs  SerilogSqlServerSourceContextMetricsQuery.cs  SerilogViewer.SqlServer.csproj  SqlServerHelpers.cs  StartupExtensions.cs
Test.Abstractions/: CriteriaParsing.cs  PostgresHelpersTests.cs  PostgresTimestampTests.cs  SearchBarFunctionalityTests.cs  Test.Abstractions.csproj
Test.Abstractions/Samples/: NameNull.json  NullRef.txt  PKViolation.json  PKViolation.txt  PKViolation2.json  PKViolation2.txt  PKViolation3.json  TicketInUse.txt  Twilio.txt
Testing/: CriteriaParsing.cs  LevelToggleIntegrationTests.cs  LevelToggleTests.cs  ParseAgeTextTests.cs  SavedSearchesTests.cs  SearchBarFunctionalityTests.cs  SerilogGridTests.cs  SourceContextFilterTests.cs  StackTraceParsing.cs  Test.Abstractions.csproj  Testing.csproj  TimeSpanConversionTests.cs
Testing/Samples/: MailerSend.json  MailerSend.txt  NameNull.txt  NullRef.json  PKViolation.json  PKViolation3.txt  Truncated.json  Truncated.txt  Twilio.json
