<Solution>
  <Project Path="SampleApp/SampleApp.csproj" Id="bbea7058-49fa-43a4-8c48-abdc8cb61183" />
  <Project Path="SerilogBlazor.Abstractions/SerilogBlazor.Abstractions.csproj" />
  <Project Path="SerilogBlazor.ApiConnector/SerilogBlazor.ApiConnector.csproj" Id="74e39141-8427-4677-b147-a06c8640fc4f" />
  <Project Path="SerilogBlazor.ConnectorClient/SerilogBlazor.ConnectorClient.csproj" Id="4a83bcb3-a7d9-4d75-a5fc-c146f4830e9f" />
  <Project Path="SerilogBlazor.Postgres/SerilogBlazor.Postgres.csproj" Id="c5ea5907-4ada-4f26-9521-a5b24f2e84ca" />
  <Project Path="SerilogBlazor.RCL/SerilogBlazor.RCL.csproj" />
  <Project Path="SerilogBlazor.SqlServer/SerilogBlazor.SqlServer.csproj" />
  <Project Path="Test.Abstractions/Test.Abstractions.csproj" />
</Solution>
