<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Serilog.Blazor.SqlServer</PackageId>
    <Title>Serilog Blazor components for SQL Server</Title>
    <Authors>Adam O'Neil</Authors>
    <Company>Adam O'Neil</Company>
    <Description>Serilog Blazor components for SQL Server</Description>
    <Copyright>Copyright (c) 2025 Adam O'Neil</Copyright>
    <PackageProjectUrl>https://github.com/adamfoneil/SerilogBlazor</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/adamfoneil/SerilogBlazor</RepositoryUrl>
    <PackageTags>serilog; blazor</PackageTags>
    <Version>1.0.5</Version>
	<RestoreAdditionalProjectSources>
		https://aosoftware.blob.core.windows.net/packages/index.json
	</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

 
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Serilog.Blazor.Abstractions" Version="1.0.7" />
	<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.2.0" />
	<PackageReference Include="Coravel" Version="6.0.2" />
  </ItemGroup>

</Project>
