<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RestoreAdditionalProjectSources>
		https://aosoftware.blob.core.windows.net/packages/index.json
	</RestoreAdditionalProjectSources>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.Blazor.Abstractions" Version="1.0.4" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>	

</Project>
