<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RestoreAdditionalProjectSources>
		https://aosoftware.blob.core.windows.net/packages/index.json
	</RestoreAdditionalProjectSources>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>Serilog Blazor API Connector</Title>
	<Version>1.0.8</Version>
	<Authors>Adam O'Neil</Authors>
	<Company>Adam O'Neil</Company>
	<Description>Securely expose Serilog data with API endpoints</Description>
	<Copyright>Copyright (c) 2025 Adam O'Neil</Copyright>
	<PackageProjectUrl>https://github.com/adamfoneil/SerilogBlazor</PackageProjectUrl>
	<RepositoryUrl>https://github.com/adamfoneil/SerilogBlazor</RepositoryUrl>
	<PackageTags>serilog; blazor; api</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageId>Serilog.Blazor.ApiConnector</PackageId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.Blazor.Abstractions" Version="1.0.11" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>	

</Project>
