<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Serilog.Blazor.Postgres</PackageId>
    <Title>Serilog Blazor components for PostgreSQL</Title>
    <Authors>Adam O'Neil</Authors>
    <Company>Adam O'Neil</Company>
    <Description>Serilog Blazor components for PostgreSQL</Description>
    <Copyright>Copyright (c) 2025 Adam O'Neil</Copyright>
    <PackageProjectUrl>https://github.com/adamfoneil/SerilogBlazor</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/adamfoneil/SerilogBlazor</RepositoryUrl>
    <PackageTags>serilog; blazor; postgresql</PackageTags>
    <Version>1.0.2</Version>
	<RestoreAdditionalProjectSources>
		https://aosoftware.blob.core.windows.net/packages/index.json
	</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Npgsql" Version="9.0.0" />
    <PackageReference Include="Serilog.Blazor.Abstractions" Version="1.0.7" />
    <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
    <PackageReference Include="Coravel" Version="6.0.2" />
  </ItemGroup>

</Project>
